<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <div id="nav-left">
                    <h1>Campus</h1>
                </div>
                <div id="nav-right">
                    <li>Home</li>
                    <li>About</li>
                    <li>service</li>
                    <li><a href="./map11.html">Get Started</a></li>
                </div>
            </div>
            <div class="content">
                <div id="wraper">
                    <img src="./QR CODE.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
